{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Data source=datingappV2.db"
  },
  "TokenKey": "this is my custom Secret key for authentication which is secret and very complex to decode."
}
